# blueCat

./: pom.xml
src/main/java/com/yeren/: Ch1Application.java
src/main/java/com/yeren/annotation/: Function.java
src/main/java/com/yeren/conf/: RootConfig.java
src/main/java/com/yeren/controller/: HelloworldController.java  UserReditRestController.java
src/main/resources/templates/: aaa.html  loginpage.jsp
